VITE_SUPABASE_PROJECT_ID="gzatmiebbktaykqvfbnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YXRtaWViYmt0YXlrcXZmYm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTU4NzgsImV4cCI6MjA4NTEzMTg3OH0.xY0k1vhR0tog8RHwVBxg7UkhjB8aZ9d1sjHpAJQNz78"
VITE_SUPABASE_URL="https://gzatmiebbktaykqvfbnj.supabase.co"
